<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.expressions.ale/interpreter-comp"
    complianceLevel="8.0" copyrightFields="false">
  <foreignModel>expressions.ecore</foreignModel>
  <genPackages prefix="Expressions" basePackage="expressions.interpreter" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.example.expressions.model/model/Expressions.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//ExpressionsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//ExpressionsModel/statements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Statements/elements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//AbstractElement"/>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Loop/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Condition/ifz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Condition/elsez"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunDefinition/varNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//InlineFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//InlineFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//ComplexFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//ComplexFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//VarOrParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//VarOrParam/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//EvalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//EvalExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Expression"/>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunParam"/>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunCall/params"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//VarOrParamRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//VarOrParamRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunParamExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunParamExp/expr"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunParamCapture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//FunParamCapture/variable"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Context/values"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//StringToValueBindingMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.example.expressions.model/model/Expressions.ecore#//StringToValueBindingMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.example.expressions.model/model/Expressions.ecore#//StringToValueBindingMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//Value"/>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//IntValue"/>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//BoolValue"/>
    <genClasses ecoreClass="platform:/resource/org.example.expressions.model/model/Expressions.ecore#//StringValue"/>
  </genPackages>
</genmodel:GenModel>
