Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ale
Bundle-SymbolicName: org.example.expressions.ale
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.example.expressions.ale
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 org.example.expressions.services;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.compiler.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.21",
 com.google.inject;bundle-version="3.0.0",
 org.example.expressions;bundle-version="1.0.0",
 org.eclipse.xtext

