/*
 * generated by Xtext 2.10.0
 */
package org.example.expressions.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.example.expressions.model.expressions.ExpressionsModel
import org.example.expressions.interpreter.ExpressionsInterpreter

import static extension org.eclipse.xtext.nodemodel.util.NodeModelUtils.*
import java.util.HashMap
import org.example.expressions.model.expressions.Expression
import org.example.expressions.model.expressions.AbstractElement

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ExpressionsGenerator extends AbstractGenerator {

	@Inject extension ExpressionsInterpreter

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		resource.allContents.toIterable.filter(ExpressionsModel).forEach [
			fsa.generateFile
				('''«resource.URI.lastSegment».evaluated''',
					interpretExpressions)
		]
	}

	def interpretExpressions(ExpressionsModel model) {
		val context = new HashMap<String, Object>()
		model.statements.elements.map [AbstractElement e|
			'''«getNode(e).getTokenText» ~> «interpret(e, context)»'''
		].join("\n")
	}
}
