Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.expressions.ui
Bundle-SymbolicName: org.example.expressions.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.example.expressions.ui.contentassist,
 org.example.expressions.ui.internal,
 org.example.expressions.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.example.expressions.model;bundle-version="0.1.0",
 org.example.expressions,
 org.example.expressions.ide
Import-Package: org.apache.log4j
Bundle-Activator: org.example.expressions.ui.internal.ExpressionsActivator
Automatic-Module-Name: org.example.expressions.ui
